# permissions for end users to view at1s.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: at1-viewer-role
rules:
- apiGroups:
  - cnat1.prog-kubebuilder.info
  resources:
  - at1s
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - cnat1.prog-kubebuilder.info
  resources:
  - at1s/status
  verbs:
  - get
