apiVersion: my.group.my.domain/v1alpha1
kind: Guestbook
metadata:
  labels:
    app.kubernetes.io/name: guestbook
    app.kubernetes.io/instance: guestbook-sample
    app.kubernetes.io/part-of: kubebuilder-example
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kubebuilder-example
  name: guestbook-sample
  namespace: zcytest
spec:
  # TODO(user): Add fields here
  configMapName: gbook
  alias: Phone
  size: 10
